# dotnetcore-ccf-clean-minimal-api-library

./: CCF.Clean.Minimal.Definition.1.1.0.nupkg  README.md  nupkg.nuspec
.github/workflows/: release.yml
src/: CCFClean.Minimal.Definition.2.1.0.nupkg  CCFClean.Minimal.Definition.2.1.1.nupkg  CCFClean.Minimal.Definition.2.2.1.nupkg  CCFClean.Minimal.Definition.2.4.0.nupkg  CCFCleanMinimalApiLib.sln  Package.nuspec  README.md
src/.template_config/: template.json
src/CCFCleanMinimalApiLib/: CCFCleanMinimalApiLib.csproj  Extensions.cs
src/CCFCleanMinimalApiLib/ApiVersioning/: ApiVersionReaderEnum.cs  ApiVersioningExtensions.cs  Extensions.cs  ServiceCollectionExtensions.cs  SunsetPolicyExtensions.cs
src/CCFCleanMinimalApiLib/ApiVersioning/Models/: ApiVersioningConfigOptions.cs
src/CCFCleanMinimalApiLib/Authentication/ApiKeyAuthExtensions/: ApiKeyAuthenticationBuilder.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationFilter.cs  ApiKeyAuthenticationOptions.cs  UnauthorizedHttpObjectResult.cs
src/CCFCleanMinimalApiLib/CustomHeader/Attributes/: HeaderInfoAttribute.cs
src/CCFCleanMinimalApiLib/CustomHeader/Extensions/: GlobalHeaderExtensions.cs
src/CCFCleanMinimalApiLib/CustomHeader/Middlewares/: CustomHeaderMiddlerware.cs
src/CCFCleanMinimalApiLib/CustomHeader/Models/: IGloblaHeaders.cs
src/CCFCleanMinimalApiLib/EndpointDefinition/: EndpointDefinition.cs  IEndpointDefinition.cs
src/CCFCleanMinimalApiLib/EndpointDefinition/CustomAttributes/: EndpointDefinitionDeprecateAttribute.cs  EndpointDeprecateAttribute.cs
src/CCFCleanMinimalApiLib/EndpointDefinition/Models/: AppBuilderDefinition.cs  EndpointRouteOptions.cs
src/CCFCleanMinimalApiLib/OpneAPI/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CCFCleanMinimalApiLib/OpneAPI/Configurations/: OpenApiConfigs.cs  OpenApiInfoExt.cs  SecuritySchemeParams.cs  SecurityVersionExt.cs  ServerPathFilters.cs
src/CCFCleanMinimalApiLib/OpneAPI/Extensions/: Extenstion.cs  MinimalAttributeExtensions.cs
src/CCFCleanMinimalApiLib/OpneAPI/Models/: SwaggerConfigOptions.cs
src/CCFCleanMinimalApiLib/OpneAPI/OpenApi/: ConfigureSwaggerOptions .cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerSecurity.cs  SwaggerDefaultValues .cs  SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
